# FST-M1-Practice

Appium/FST_Appium/: pom.xml
Appium/FST_Appium/src/test/java/Activities/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java
Appium/FST_Appium/src/test/java/Project/: Project1.java  Project2.java  Project3.java
Python/Activities/: Activity1.py  Activity10.py  Activity16.py  Activity17.py  Activity18.py  Activity19.py  Activity2.py  Activity20.py  Activity3.py  Activity4.py  Activity8.py  Activity9.py  Panda_Example.py  sample.xlsx
